spring.application.name=momentum

spring.datasource.url=jdbc:postgresql://localhost:5432/momentum
spring.datasource.username=postgres
spring.datasource.password=Sebi1404
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG

jwt.secret=V1aWgk9dLgqUkDWnt3shYI6e9NwUklYlcmJhEjNRhXE2pz0WGTGllN+bWdr6L7bd
jwt.expiration=86400000